DJANGO_SECRET_KEY = 'django-insecure-i=(ye_12+uwn6_v9ce%orz(+q22kn-yjq2jkpo)5onnwz0kl_('
DJANG0_ZARINPAL_MERCHANT_ID = '5d83cb1a-f0c2-4c33-bd3c-df82bcbcba7c'
DJANGO_DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=shahdin45
DB_HOST=localhost
DB_PORT=5432
